# Delivery_Service

./: README.md  settings.gradle
APIDeliveryService/: build.gradle  settings.gradle
APIDeliveryService/src/main/java/com/example/apideliveryservice/: ApiDeliveryServiceApplication.java  WebConfig.java
APIDeliveryService/src/main/java/com/example/apideliveryservice/annotation/: Password.java  PasswordConstraintsValidator.java
APIDeliveryService/src/main/java/com/example/apideliveryservice/controller/: CompanyFoodController.java  CompanyMemberController.java  GeneralMemberController.java  MetricsController.java  NginXController.java  OrderController.java  OrderStatisticController.java  PrometheusTestController.java  PurchaseStatisticController.java
APIDeliveryService/src/main/java/com/example/apideliveryservice/controllerExceptionAdvice/: CompanyFoodControllerExceptionAdvice.java  CompanyMemberControllerExceptionAdvice.java  GeneralMemberControllerExceptionAdvice.java
APIDeliveryService/src/main/java/com/example/apideliveryservice/controllerexceptionadvice/: CompanyFoodControllerExceptionAdvice.java  CompanyMemberControllerExceptionAdvice.java  GeneralMemberControllerExceptionAdvice.java
APIDeliveryService/src/main/java/com/example/apideliveryservice/dto/: CompanyFoodDto.java  CompanyFoodDtoTemp.java  CompanyFoodPriceDto.java  CompanyMemberDto.java  FoodPriceSumDto.java  GeneralMemberDto.java  GeneralMemberOrderDto.java  PurchaseListDto.java  RequestCompanyFood.java  RequestCompanyFoodDto.java  RequestCompanyFoodPrice.java  RequestCompanyFoodPriceDto.java  RequestCompanyMember.java  RequestCompanyMemberDto.java  RequestCompanyMemberSales.java  RequestGeneralMember.java  RequestGeneralMemberDto.java  RequestOrder.java  RequestPurchaseLIst.java  RequestPurchaseListDto.java  RequestPurchaseListTemp.java  ResponseCompanyFood.java  ResponseCompanyFoodError.java  ResponseCompanyFoodSuccess.java  ResponseCompanyMember.java  ResponseCompanyMemberError.java  ResponseCompanyMemberSuccess.java  ResponseError.java  ResponseGeneralMemberSuccess.java  ResponseOrderSuccess.java  ResponsePurchaseListSuccess.java
APIDeliveryService/src/main/java/com/example/apideliveryservice/entity/: CompanyFoodEntity.java  CompanyFoodHistoryEntity.java  CompanyFoodPriceEntity.java  CompanyMemberEntity.java  GeneralMemberEntity.java  OrderDetailEntity.java  OrderEntity.java  PurchaseListEntity.java
APIDeliveryService/src/main/java/com/example/apideliveryservice/exception/: BlackException.java  CompanyFoodException.java  CompanyFoodExceptionEnum.java  CompanyMemberException.java  CompanyMemberExceptionEnum.java  DeliveryServiceException.java  DuplicatedFoodNameException.java  DuplicatedLoginNameException.java  ExceptionMessage.java  GeneralMemberException.java  GeneralMemberExceptionEnum.java  NonExistentFoodIdException.java  NonExistentMemberIdException.java  NotDigitException.java
APIDeliveryService/src/main/java/com/example/apideliveryservice/interceptor/: ExceptionResponseInterceptor.java
APIDeliveryService/src/main/java/com/example/apideliveryservice/repository/: CompanyFoodHistoryRepository.java  CompanyFoodRepository.java  CompanyMemberRepository.java  GeneralMemberRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatisticRepository.java  PurchaseListRepository.java
APIDeliveryService/src/main/java/com/example/apideliveryservice/service/: CompanyFoodService.java  CompanyMemberService.java  GeneralMemberService.java  Member.java  OrderService.java  OrderStatisticService.java  PurchaseListService.java
APIDeliveryService/src/main/java/com/example/apideliveryservice/threadLocalStorage/: ThreadLocalStorage.java
APIDeliveryService/src/main/java/com/example/apideliveryservice/threadlocalstorage/: ErrorInformationTls.java
APIDeliveryService/src/main/java/com/example/apideliveryservice/webconfig/: CorsWebConfig.java  InterceptorWebConfig.java  RedisConfig.java
APIDeliveryService/src/main/resources/: application.yml  logback-console.xml
APIDeliveryService/src/test/java/com/example/apideliveryservice/: PurchaseListTestHelper.java  RepositoryResetHelper.java
APIDeliveryService/src/test/java/com/example/apideliveryservice/controller/: CompanyFoodControllerTest.java  CompanyMemberControllerTest.java  GeneralMemberControllerTest.java  OrderControllerTest.java
APIDeliveryService/src/test/java/com/example/apideliveryservice/repository/: CompanyFoodHistoryRepositoryTest.java  CompanyFoodRepositoryTest.java  CompanyMemberRepositoryTest.java  GeneralMemberRepositoryTest.java  OrderRepositoryTest.java  PurchaseListRepositoryTest.java
(+66 files in other folders)
